{
  "name": "jefri-modeler",
  "title": "JEFRi Modeler",
  "homepage": "http://www.jefri.org",
  "version": "1.0.0-RC1",
  "author": {
    "name": "David Souther",
    "email": "<davidsouther@gmail.com>"
  },
  "description": "Context E-R modeler for JEFRi.",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidSouther/JEFRi.git"
  },
  "keywords": [
    "ef",
    "entity",
    "entity framework",
    "erdf",
    "entity-relationship"
  ],
  "dependencies": {
    "superscore": "*",
    "jefri": "*",
    "jefri-server": "*",
    "express": "*"
  },
  "devDependencies": {
    "grunt-livescript": "*",
    "grunt-contrib": "*"
  },
  "licenses": [{"type": "MIT"}]
}
